# RSP-Semestral-Project

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/cvut/rsp/: MusicalsApplication.java
src/main/java/cvut/rsp/api/: IAssortmentService.java  IFilterService.java  IMusicalService.java  IPostService.java  IPreferenceService.java
src/main/java/cvut/rsp/api/repository/: IActorRepository.java  IAddressRepository.java  IDirectorRepository.java  IMusicalRepository.java  IPostRepository.java  IPreferenceRepository.java  IProducerRepository.java  ITheatreRepository.java
src/main/java/cvut/rsp/api/service/: IAssortmentService.java  IFilterService.java  IMusicalService.java  IPostService.java  IPreferenceService.java
src/main/java/cvut/rsp/config/: WebConfig.java
src/main/java/cvut/rsp/controller/: AssortmentController.java  FilterController.java  MainController.java  MusicalController.java  PostController.java  PreferenceController.java
src/main/java/cvut/rsp/dao/entity/: Address.java  Musical.java  Performance.java  Post.java  Preference.java  Seat.java  Theatre.java  Ticket.java
src/main/java/cvut/rsp/dao/entity/abstraction/: AbstractEntity.java  Person.java
src/main/java/cvut/rsp/dao/entity/people/: Actor.java  Director.java  Producer.java
src/main/java/cvut/rsp/dao/repository/: IActorRepository.java  IAddressRepository.java  IDirectorRepository.java  IMusicalRepository.java  IPostRepository.java  IPreferenceRepository.java  IProducerRepository.java  ITheatreRepository.java
src/main/java/cvut/rsp/enums/: MusicalAtmosphere.java  MusicalGenre.java  MusicalType.java  PersonType.java
src/main/java/cvut/rsp/graphql/input/: PreferenceInput.java  SortInput.java
src/main/java/cvut/rsp/graphql/mutation/: PostMutation.java  PreferenceMutation.java
src/main/java/cvut/rsp/graphql/query/: PostQuery.java
src/main/java/cvut/rsp/service/: AssortmentService.java  FilterService.java  IPostService.java  MusicalService.java  PostService.java  PreferenceService.java
src/main/java/cz/cvut/rsp/musicals/: HelloApplication.java  HelloResource.java  HelloServlet.java  MusicalsApplication.java
src/main/java/cz/cvut/rsp/musicals/dao/: Post.java
src/main/java/cz/cvut/rsp/musicals/graphql/: PostMutation.java  PostQuery.java
src/main/java/cz/cvut/rsp/musicals/repository/: PostRepository.java
src/main/java/cz/cvut/rsp/musicals/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: .graphqlconfig  address.graphqls  musical.graphqls  performance.graphqls  post.graphqls  postql.graphqls  preference.graphqls  seat.graphqls  theatre.graphqls  ticket.graphqls
src/main/resources/graphql/enums/: musical_atmosphere.graphqls  musical_genre.graphqls  musical_type.graphqls  person_type.graphqls
src/main/resources/graphql/people/: actor.graphqls  director.graphqls  producer.graphqls
src/main/resources/graphql/root/: mutation.graphqls  query.graphqls
src/test/java/cvut/rsp/service/: PostServiceTest.java
ui/: apollo-client.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
ui/components/: ActorPicker.vue  ExpandableContent.vue  MusicalPicker.vue  SortIcon.vue  SortMenu.vue  TogglePill.vue
ui/composables/: preferencesStore.ts
ui/layouts/: default.vue
ui/middleware/: validate.ts
ui/models/: actor.model.ts  musical.model.ts  sort.enum.ts
ui/pages/: _app.tsx  index.tsx  index.vue  musicals.vue  onboarding.vue
ui/pages/musical/: [id].vue
ui/pages/musicals/: all.vue  index.vue
ui/pages/onboarding/: favourite-actors.vue  favourite-musicals.vue  index.vue  with-children.vue
ui/plugins/: apollo.ts  pinia.ts
ui/queries/: musicals.gql
